\documentclass{article}
\usepackage{attachfile}
\begin{document}

<<setup, cache = FALSE>>=
library(proh)
m <- table(sample(letters[1:3], 50, T), sample(LETTERS[1:4], 50, T))
df <- data.frame(x = 1:3, y = c("foo", "bar", "baz"), y = rnorm(3, 10, 1))
knitr::opts_knit$set(cache = FALSE, echo = TRUE, include = TRUE)
@

\listoftables

<<results='asis'>>=
tableh(df)
@

\clearpage
<<results='asis'>>=
tableh(df, attach_table = TRUE)
@

<<results='asis'>>=
tableh(df,  caption = "Some caption")
@

\clearpage
<<results='asis'>>=
tableh(df, attach_table = TRUE, caption = "A caption")
@

<<results='asis'>>=
tableh(df, attach_table = TRUE, caption = "A loooong caption",
       caption.lot = "A short caption")
@

\clearpage
<<results='asis'>>=
tableh(df, caption.lot = "Surely this is bad practice?")
@

<<results='asis'>>=
tableh(df, attach_table = TRUE, caption.lot = "Surely this is also bad practice?")
@


\end{document}
